{
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  // DeckLink device passthrough and host library access
  "runArgs": [
    "--device=/dev/blackmagic",
    "--userns=keep-id",
    "--security-opt=label=disable"
  ],

  "containerEnv": {
    "SSH_AUTH_SOCK": "/tmp/ssh-agent.sock",
    "DECKLINK_SDK_DIR": "/workspaces/pyntv2/vendor/Blackmagic DeckLink SDK 15.3/Linux/include"
  },

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "installOhMyZsh": false,
      "installOhMyZshConfig": false,
      "upgradePackages": false,
      "username": "ubuntu",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/meaningful-ooo/devcontainer-features/fish:2": {}
  },

  "mounts": [
    // Bind-mount libDeckLinkAPI.so from host (installed via Desktop Video)
    "source=/usr/lib64/libDeckLinkAPI.so,target=/usr/lib/libDeckLinkAPI.so,type=bind,readonly",
    // Named volume for container-local Claude state (history, cache, etc.)
    "source=claude-config-${devcontainerId},target=/home/ubuntu/.claude,type=volume",
    // Bind mount Claude auth and settings from host (read-only credentials, read-write settings)
    "source=${localEnv:HOME}/.claude/.credentials.json,target=/home/ubuntu/.claude/.credentials.json,type=bind",
    "source=${localEnv:HOME}/.claude/settings.json,target=/home/ubuntu/.claude/settings.json,type=bind",
    "source=${localEnv:HOME}/.claude/CLAUDE.md,target=/home/ubuntu/.claude/CLAUDE.md,type=bind",
    "source=${localEnv:HOME}/.claude/ORCHESTRATOR.md,target=/home/ubuntu/.claude/ORCHESTRATOR.md,type=bind",
    "source=${localEnv:HOME}/.claude/commands,target=/home/ubuntu/.claude/commands,type=bind",
    // SSH agent forwarding for git signing/commits
    "source=${localEnv:SSH_AUTH_SOCK},target=/tmp/ssh-agent.sock,type=bind",
    // Git config for commit signing and user identity
    "source=${localEnv:HOME}/.gitconfig,target=/home/ubuntu/.gitconfig,type=bind,readonly",
    // GitHub CLI auth (uses host login, read-only to avoid token conflicts)
    "source=${localEnv:HOME}/.config/gh,target=/home/ubuntu/.config/gh,type=bind,readonly"
  ],

  "remoteUser": "ubuntu",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools"
      ]
    }
  }
}
